<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>eight - ball</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div id="title">
      <h1>the Magical 8-ball</h1>
    </div>
    <div id="info">
      <p>The magical 8-ball can give very accurate or very inaccurate advice</p>
    </div>
    <div id="askQuestion">
      <p>insert question here</p>
      <input id="question" type="text">
      <button id="questionData"> send </button>
    </div>
    <script src="main.js"></script>
  </body>
</html>
